# revolut-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/revolut/: ExtendedBaseRobot.kt  KoinSetup.kt  MyAndroidJUnitRunner.kt
app/src/androidTest/java/com/example/revolut/list/: ListFragmentUIRobot.kt  ListFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revolut/: DependencyInjection.kt  Extensions.kt  MyApplication.kt  OpenForTest.kt
app/src/main/java/com/example/revolut/data/: Currency.kt  CurrencyResponse.kt
app/src/main/java/com/example/revolut/http/: RatesApi.kt  RatesRepository.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/revolut/list/: CountryRecyclerAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/revolut/list/delegate/: RateDelegate.kt
app/src/main/java/com/example/revolut/main/: MainActivity.kt
app/src/main/res/layout/: fragment_list.xml  item_country.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/com/example/revolut/: Helper.kt
app/src/sharedTest/java/com/example/revolut/: Helper.kt
app/src/test/java/com/example/revolut/: FormatterTest.kt  Helper.kt  ListViewModelTest.kt  LiveDataTestUtil.kt  RateDelegateTest.kt  RateRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
