// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.koin_version = '2.1.5'
    ext.retrofit_version = '2.6.0'
    ext.okhttp3_version = '3.12.1'
    ext.material_version = '1.1.0'
    ext.mockito_version = '3.3.3'
    ext.truth_version = '0.45'
    ext.arch_core_testing_version = '2.1.0'
    ext.espresso_version = '3.2.0'
    ext.orchestrator_version = '1.2.0'
    ext.fragment_version = '1.2.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
